{
	"folders":
	[
		{
			"path": "/home/bmosqueda/Desktop/Notes"
		},
		{
			"binary_file_patterns":
			[
				"*.RData"
			],
			"file_exclude_patterns":
			[
				"*.pdf",
				"*.doc*",
				"*.zip",
				"*.odt",
				"*.xlsx",
				"*.RData"
			],
			"folder_exclude_patterns":
			[
				"_*",
				".Rproj.user"
			],
			"path": "."
		}
	]
}
